# SensorService

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/final_sem_project/tomhardy/sensorservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/final_sem_project/tomhardy/sensorservice/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  PatternChecker.java  ProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/final_sem_project/tomhardy/sensorservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
